<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img class="header-logo" src="./img/img-tea-cozy-logo.png" alt="">
        </div>
        <div class="header-right">
            <ul class="menu">
                <li>Mission</li>
                <li>Featured Tea</li>
                <li>Locations</li>
                
            </ul>
        </div>
    </div>

    <main>
        <section class="our-mission">
            <div>
                <h2>Our Mission</h2>
            </div>
            <div>
                <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>

        <div class="tea-of-the-month">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
            <div class="tea-of-the-month-grid">
                <div class="tea-of-the-month-item">
                    <img src="./img/img-berryblitz.jpg" alt="">
                    <h4>Fall Berry Blitz Tea</h4>
                </div>
                <div class="tea-of-the-month-item">
                    <img src="./img/img-spiced-rum.jpg" alt="">
                    <h4>Spiced Rum Tea</h4>
                </div>
                <div class="tea-of-the-month-item">
                    <img src="./img/img-donut.jpg" alt="">
                    <h4>Seasonal Donuts</h4>
                </div>
                <div class="tea-of-the-month-item">
                    <img src="./img/img-myrtle-ave.jpg" alt="">
                    <h4>Myrtle Ave Tea</h4>
                </div>
                <div class="tea-of-the-month-item">
                    <img src="./img/img-bedford-bizarre.jpg" alt="">
                    <h4>Bedford Bizarre Tea</h4>
                </div>
            </div>
        </div>

        <div class="locations">
            <h2>Locations</h2>
            <div class="locations-inner">
                <div class="location">
                    <h3>Downtown</h3>
                    <h4>384 West 4th St</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>

                <div class="location">
                    <h3>East Bayside</h3>
                    <h4>3433 Phisherman's Avenue</h4>
                    <h4>(Northwest Corner)</h4>
                    <h4>Portland, Maine</h4>
                </div>

                <div class="location">
                    <h3>Oakdale</h3>
                    <h4>515 Crescent Avenue</h4>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </div>
        
        <div class="contacts">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>

        <h5 class="disclaimer">
            copyright The Tea Cozy 2017
        </h5>
    </main>
</body>
</html>